{
  "name": "Mwanako - Baby & Mum Essentials, Pay with Mobile Money",
  "short_name": "Mwanako",
  "description": "Baby & mum store: feeding, diapers, baby clothes, strollers, nursery and maternity essentials at wholesale prices. Pay with MTN MoMo, Airtel Money or Zamtel Kwacha.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5a1e33",
  "theme_color": "#5a1e33",
  "categories": ["shopping", "lifestyle", "kids"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
